<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSignInUp">

    <ImageView
        android:id="@+id/imageView_signinup_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView_signinup_title"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.design.widget.TabLayout
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/white"
        android:backgroundTint="@color/textColor"
        android:id="@+id/tabLayout_singUpIn"
        android:background="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <FrameLayout
        android:backgroundTint="@color/textColor"
        android:id="@+id/frameLayout_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>